<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for GRanges objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GRanges-methods {oligoClasses}"><tr><td>GRanges-methods {oligoClasses}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for GRanges objects</h2>

<h3>Description</h3>

<p>Methods for GRanges objects</p>


<h3>findOverlaps methods</h3>


<dl>
<dt></dt><dd>
<p><code>findOverlaps(query, subject, ...)</code>:
</p>
<p>Find the feature indices in <code>subject</code> that overlap the
genomic intervals in <code>query</code>, where <code>query</code> is a
<code>GRanges</code> object and subject is a <code>gSet</code>-derived object.
Additional arguments to the <code>findOverlaps</code> method in the
package <span class="pkg">IRanges</span> can be passed through the <code>...</code>
operator.
</p>
</dd>
</dl>



<h3>Accessors</h3>

<p><code>object</code>  is an instance of the <code>GRanges</code> class.
</p>

<dl>
<dt></dt><dd>
<p><code>coverage2(object)</code>:
</p>
<p>For the <code>GRanges</code> and <code>GRangesList</code> objects returned by
the hidden Markov model implemented in the &quot;VanillaICE&quot; package
and the segmentation algorithm in the &quot;MinimumDistance&quot; package,
the intervals are annotated by the number of probes (markers) for
SNPs and nonpolymorphic regions.  <code>coverage2</code> and
<code>numberProbes</code> are convenient accessors for these
annotations.
</p>
</dd>
<dt></dt><dd>
<p><code>genomeBuild(object)</code>:
</p>
<p>Accessor for the UCSC genome build.
</p>
</dd>
<dt></dt><dd>
<p><code>numberProbes(object)</code>:
</p>
<p>Integer vector indicating the number of probes (markers) for each
range in <code>object</code>.  Equivalent to <code>coverage2</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>state(object)</code>:
</p>
<p>Accessor for the <code>elementMetadata</code> column 'state', when
applicable. State is used to contain the index of the inferred
copy number state for various <code>hmm</code> methods defined in the
<span class="pkg">VanillaICE</span>.
</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a></code></p>


<h3>Examples</h3>

<pre>
	  library(IRanges)
	  library(GenomicRanges)
	  gr1 &lt;- GRanges(seqnames = "chr2", ranges = IRanges(3, 6),
			 state=3L, numberProbes=100L)
	  ## convenience functions
	  state(gr1)
	  numberProbes(gr1)

	  gr2 &lt;- GRanges(seqnames = c("chr1", "chr1"),
			 ranges = IRanges(c(7,13), width = 3),
			 state=c(2L, 2L), numberProbes=c(200L, 250L))
	  gr3 &lt;- GRanges(seqnames = c("chr1", "chr2"),
			 ranges = IRanges(c(1, 4), c(3, 9)),
			 state=c(1L, 4L), numberProbes=c(300L, 350L))
	  ## Ranges organized by sample
	  grl &lt;- GRangesList("sample1" = gr1, "sample2" = gr2, "sample3" = gr3)
	  sampleNames(grl) ## same as names(grl)
	  numberProbes(grl)
	  chromosome(grl)
	  state(grl)
	  gr &lt;- stack(grl)
	  sampleNames(gr)
	  chromosome(gr)
	  state(gr)
  </pre>

<hr /><div style="text-align: center;">[Package <em>oligoClasses</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
