<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor for wellKey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getwellKey {MAST}"><tr><td>getwellKey {MAST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessor for wellKey</h2>

<h3>Description</h3>

<p>This returns the wellKey, which is a unique identifier generated by <code>idvars</code> in the <code>mapping</code>
</p>


<h3>Usage</h3>

<pre>
getwellKey(sc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sc</code></td>
<td>
<p>An object with a <code>wellKey</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>integer</code> giving the unique id generated
</p>


<h3>Examples</h3>

<pre>
data(vbetaFA)
getwellKey(vbetaFA)
colData(vbetaFA)$wellKey
</pre>

<hr /><div style="text-align: center;">[Package <em>MAST</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
