<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lists of BrowserView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BrowserViewList-class {rtracklayer}"><tr><td>BrowserViewList-class {rtracklayer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lists of BrowserView</h2>

<h3>Description</h3>

<p> A formal list of
<code><a href="browserView-class.html">BrowserView</a></code> objects. Extends and inherits all
its methods from
<code><a href="../../S4Vectors/html/Vector.html">Vector</a></code>. Usually generated by
passing multiple ranges to the <code><a href="browserView-methods.html">browserView</a></code> function.
</p>


<h3>Constructor</h3>


<dl>
<dt></dt><dd><p><code>BrowserViewList(...)</code>: Concatenates the
<code>BrowserView</code> objects in <code>...</code> into a new
<code>BrowserViewList</code>.  This is rarely called by the user.
</p>
</dd> 
</dl>
 


<h3>Author(s)</h3>

<p>Michael Lawrence</p>

<hr /><div style="text-align: center;">[Package <em>rtracklayer</em> version 1.46.0 <a href="00Index.html">Index</a>]</div>
</body></html>
