<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deal with Names and Values of Widget Created by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for values.Widget {tkWidgets}"><tr><td>values.Widget {tkWidgets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deal with Names and Values of Widget Created by widgetRender()</h2>

<h3>Description</h3>

<p>Functions in this group print or list the names or/and values of the
widget elements on a widget created by <code><a href="widgetRender.html">widgetRender</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
values.Widget(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list (print.pWidget) or list of lists(print.Widget,
values.Widget) that representing a widget element (list) on a widget
or a widget (list of lists) generated by using the function widgetRender.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>print.pWidget takes a list defining a widget element on a widget
generated by using the function widgetREnder. An example of a valid
list will be:
</p>
<p>pW1 &lt;- list(Name=&quot;AAA&quot;, Value=&quot;bbb&quot;, toText=function(x)
paste(x,collapse = &quot;,&quot;), fromText=NULL, canEdit=TRUE, buttonFun =
fileBrowser, buttonText = &quot;Browse&quot;)
</p>
<p>print.Widget and values.Widget take a list of lists defining all the
widget elements on a widget generated using the function
widgetRender. An example of a valid list will be:
</p>
<p>pW1 &lt;- list(Name=&quot;AAA&quot;, Value=&quot;bbb&quot;, toText=function(x)
paste(x,collapse = &quot;,&quot;), fromText=NULL, canEdit=TRUE, buttonFun =
fileBrowser, buttonText = &quot;Browse&quot;)
</p>
<p>pW2 &lt;- list(Name=&quot;BBB&quot;, Value=&quot;x,y,z&quot;, toText=function(x) paste(x,
sep=&quot;,&quot;), fromText=NULL, canEdit=TRUE, buttonFun = ls,  buttonText = &quot;List&quot;)
</p>
<p>pW3 &lt;- list(Name=&quot;CCC&quot;, Value=&quot;ccc&quot;, toText=function(x) paste(x,
collapse = &quot;,&quot;), fromText=NULL, canEdit=TRUE, buttonFun=NULL,
buttonText=NULL)
</p>
<p>widget1 &lt;- list(wList = list(a = pW1, b = pW2, c = pW3), preFun =
function() &quot;Hi&quot;, postFun = function() &quot;Bye&quot;)
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>returnList</code></td>
<td>
<p>values.Widget returns a list of lists each with the
name and value of an entry box on the widget created.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jianhua (John) Zhang</p>


<h3>See Also</h3>

<p><code><a href="widgetRender.html">widgetRender</a></code></p>


<h3>Examples</h3>

<pre>
# Create the lists and list of lists
  pW1 &lt;- list(Name="AAA", Value="bbb",
              toText=function(x) paste(x,collapse = ","),
              fromText=NULL, canEdit=TRUE, buttonFun = fileBrowser,
              buttonText = "Browse")

  pW2 &lt;- list(Name="BBB", Value="x,y,z", toText=function(x) paste(x, sep=","),
            fromText=NULL, canEdit=TRUE, buttonFun = ls,
           buttonText = "List")

  pW3 &lt;- list(Name="CCC", Value="ccc",
              toText=function(x) paste(x, collapse = ","),
              fromText=NULL, canEdit=TRUE, buttonFun=NULL,
              buttonText=NULL)

  widget1 &lt;- list(wList = list(a = pW1, b = pW2, c = pW3),
                  preFun = function() "Hi",
                  postFun = function() "Bye")

# Define the classes
class(pW1) &lt;- c("pWidget", "textbox")
class(widget1) &lt;- "Widget"

# Call the funcitons
print.pWidget(pW1)
print.Widget(widget1)
values.Widget(widget1)
</pre>

<hr /><div style="text-align: center;">[Package <em>tkWidgets</em> version 1.64.0 <a href="00Index.html">Index</a>]</div>
</body></html>
