<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for P/A Calls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paCalls {oligo}"><tr><td>paCalls {oligo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for P/A Calls</h2>

<h3>Description</h3>

<p>Methods for Present/Absent Calls are meant to provide
means of assessing whether or not each of the (PM) intensities are
compatible with observations generated by background probes.
</p>


<h3>Usage</h3>

<pre>
paCalls(object, method, ..., verbose=TRUE)
## S4 method for signature 'ExonFeatureSet'
paCalls(object, method, verbose = TRUE)
## S4 method for signature 'GeneFeatureSet'
paCalls(object, method, verbose = TRUE)
## S4 method for signature 'ExpressionFeatureSet'
paCalls(object, method, ..., verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Exon/Gene/Expression-FeatureSet object.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>String defining what method to use. See 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to MAS5. See 'Details'</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical flag for verbosity.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For Whole Transcript arrays (Exon/Gene) the valid options for
<code>method</code> are 'DABG' (p-values for each probe) and 'PSDABG'
(p-values for each probeset). For Expression arrays, the only option
currently available for <code>method</code> is 'MAS5'.
</p>
<p>ABOUT MAS5 CALLS:
</p>
<p>The additional arguments that can be passed to MAS5 are:
</p>

<ol>
<li> <p><code>alpha1</code>: a significance threshold in (0, alpha2);
</p>
</li>
<li> <p><code>alpha2</code>: a significance threshold in (alpha1, 0.5);
</p>
</li>
<li> <p><code>tau</code>: a small positive constant;
</p>
</li>
<li> <p><code>ignore.saturated</code>: if TRUE, do the saturation correction described in
the paper, with a saturation level of 46000;
</p>
</li></ol>

<p>This function performs the hypothesis test:
</p>
<p>H0: median(Ri) = tau, corresponding to absence of transcript
H1: median(Ri) &gt; tau, corresponding to presence of transcript
</p>
<p>where Ri = (PMi - MMi) / (PMi + MMi) for each i a probe-pair in the 
probe-set represented by data.
</p>
<p>The p-value that is returned estimates the usual quantity:
</p>
<p>Pr(observing a more &quot;present looking&quot; probe-set than data | data is absent)
</p>
<p>So that small p-values imply presence while large ones imply absence of 
transcript.  The detection call is computed by thresholding the p-value as 
in:
</p>
<p>call &quot;P&quot; if p-value &lt; alpha1
call &quot;M&quot; if alpha1 &lt;= p-value &lt; alpha2
call &quot;A&quot; if alpha2 &lt;= p-value
</p>


<h3>Value</h3>

<p>A matrix (of dimension dim(PM) if method=&quot;DABG&quot; or &quot;MAS5&quot;; of dimension
length(unique(probeNames(object))) x ncol(object) if method=&quot;PSDABG&quot;)
with p-values for P/A Calls.
</p>


<h3>Author(s)</h3>

<p>Benilton Carvalho
</p>


<h3>References</h3>

<p>Clark et al. Discovery of tissue-specific exons using comprehensive
human exon microarrays. Genome Biol (2007) vol. 8 (4) pp. R64
</p>
<p>Liu, W. M. and Mei, R. and Di, X. and Ryder, T. B. and Hubbell, E. and Dee,
S. and Webster, T. A. and Harrington, C. A. and Ho, M. H. and Baid, J. and
Smeekens, S. P. (2002) Analysis of high density expression microarrays with
signed-rank call algorithms, Bioinformatics, 18(12), pp. 1593&ndash;1599.
</p>
<p>Liu, W. and Mei, R. and Bartell, D. M. and Di, X. and Webster, T. A. and
Ryder, T. (2001) Rank-based algorithms for analysis of microarrays,
Proceedings of SPIE, Microarrays: Optical Technologies and Informatics, 4266.
</p>
<p>Affymetrix (2002) Statistical Algorithms Description Document, Affymetrix
Inc., Santa Clara, CA, whitepaper.
<a href="http://www.affymetrix.com/support/technical/whitepapers/sadd_whitepaper.pdf">http://www.affymetrix.com/support/technical/whitepapers/sadd_whitepaper.pdf</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if (require(oligoData) &amp; require(pd.huex.1.0.st.v2)){
  data(affyExonFS)
  ## Get only 2 samples for example
  dabgP = paCalls(affyExonFS[, 1:2])
  dabgPS = paCalls(affyExonFS[, 1:2], "PSDABG")
  head(dabgP) ## for probe
  head(dabgPS) ## for probeset
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>oligo</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
