<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read summaries generated by crlmm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readSummaries {oligo}"><tr><td>readSummaries {oligo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read summaries generated by crlmm</h2>

<h3>Description</h3>

<p>This function read the different summaries generated by crlmm.
</p>


<h3>Usage</h3>

<pre>
readSummaries(type, tmpdir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of summary of <code>character</code> class: 'alleleA', 'alleleB', 'alleleA-sense',
'alleleA-antisense', 'alleleB-sense', 'alleleB-antisense', 'calls',
'llr', 'conf'.</p>
</td></tr>
<tr valign="top"><td><code>tmpdir</code></td>
<td>
<p>directory containing the output saved by crlmm</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On the 50K and 250K arrays, given a SNP, there are probes on both
strands (sense and antisense). For this reason, the options
'alleleA-sense', 'alleleA-antisense', 'alleleB-sense' and
'alleleB-antisense' should be used **only** with such arrays (XBA,
HIND, NSP or STY).
</p>
<p>On the SNP 5.0 and SNP 6.0 platforms, this distinction does not exist
in terms of algorithm (note that the actual strand could be queried
from the annotation package). For these arrays, options 'alleleA',
'alleleB' are the ones to be used.
</p>
<p>The options <code>calls</code>, <code>llr</code> and <code>conf</code> will return,
respectivelly, the CRLMM calls, log-likelihood ratios (for devel
purpose **only**) and CRLMM confidence calls matrices.
</p>


<h3>Value</h3>

<p>Matrix with values of summaries.
</p>

<hr /><div style="text-align: center;">[Package <em>oligo</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
