<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hadley Wickham" />


<title>RSQLite</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">RSQLite</h1>
<h4 class="author">Hadley Wickham</h4>



<p>RSQLite is the easiest way to use a database from R because the package itself contains <a href="https://www.sqlite.org">SQLite</a>; no external software is needed. This vignette will walk you through the basics of using a SQLite database.</p>
<p>RSQLite is a DBI-compatible interface which means you primarily use functions defined in the DBI package, so you should always start by loading DBI, not RSQLite:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(DBI)</a></code></pre></div>
<div id="creating-a-new-database" class="section level2">
<h2>Creating a new database</h2>
<p>To create a new SQLite database, you simply supply the filename to <code>dbConnect()</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">mydb &lt;-<span class="st"> </span><span class="kw">dbConnect</span>(RSQLite<span class="op">::</span><span class="kw">SQLite</span>(), <span class="st">&quot;my-db.sqlite&quot;</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">dbDisconnect</span>(mydb)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">unlink</span>(<span class="st">&quot;my-db.sqlite&quot;</span>)</a></code></pre></div>
<p>If you just need a temporary database, use either <code>&quot;&quot;</code> (for an on-disk database) or <code>&quot;:memory:&quot;</code> or <code>&quot;file::memory:&quot;</code> (for a in-memory database). This database will be automatically deleted when you disconnect from it.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">mydb &lt;-<span class="st"> </span><span class="kw">dbConnect</span>(RSQLite<span class="op">::</span><span class="kw">SQLite</span>(), <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">dbDisconnect</span>(mydb)</a></code></pre></div>
</div>
<div id="loading-data" class="section level2">
<h2>Loading data</h2>
<p>You can easily copy an R data frame into a SQLite database with <code>dbWriteTable()</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">mydb &lt;-<span class="st"> </span><span class="kw">dbConnect</span>(RSQLite<span class="op">::</span><span class="kw">SQLite</span>(), <span class="st">&quot;&quot;</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">dbWriteTable</span>(mydb, <span class="st">&quot;mtcars&quot;</span>, mtcars)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw">dbWriteTable</span>(mydb, <span class="st">&quot;iris&quot;</span>, iris)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw">dbListTables</span>(mydb)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt; [1] &quot;iris&quot;   &quot;mtcars&quot;</span></a></code></pre></div>
</div>
<div id="queries" class="section level2">
<h2>Queries</h2>
<p>Issue a query with <code>dbGetQuery()</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">dbGetQuery</span>(mydb, <span class="st">'SELECT * FROM mtcars LIMIT 5'</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt;    mpg cyl disp  hp drat    wt  qsec vs am gear carb</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; 1 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; 2 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt; 3 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; 4 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; 5 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2</span></a></code></pre></div>
<p>Not all R variable names are valid SQL variable names, so you may need to escape them with <code>&quot;</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">dbGetQuery</span>(mydb, <span class="st">'SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; 4.6'</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt; 1          4.4         2.9          1.4         0.2  setosa</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt; 2          4.3         3.0          1.1         0.1  setosa</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; 3          4.4         3.0          1.3         0.2  setosa</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt; 4          4.5         2.3          1.3         0.3  setosa</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt; 5          4.4         3.2          1.3         0.2  setosa</span></a></code></pre></div>
<p>If you need to insert the value from a user into a query, don’t use <code>paste()</code>! That makes it easy for a malicious attacker to insert SQL that might damager your database or reveal sensitive information. Instead, use a parameterised query:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">dbGetQuery</span>(mydb, <span class="st">'SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; :x'</span>, </a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  <span class="dt">params =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="fl">4.6</span>))</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt; 1          4.4         2.9          1.4         0.2  setosa</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt; 2          4.3         3.0          1.1         0.1  setosa</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt; 3          4.4         3.0          1.3         0.2  setosa</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt; 4          4.5         2.3          1.3         0.3  setosa</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt; 5          4.4         3.2          1.3         0.2  setosa</span></a></code></pre></div>
<p>This is a little more typing, but much much safer.</p>
</div>
<div id="batched-queries" class="section level2">
<h2>Batched queries</h2>
<p>If you run a query and the results don’t fit in memory, you can use <code>dbSendQuery()</code>, <code>dbFetch()</code> and <code>dbClearResults()</code> to retrieve the results in batches. By default <code>dbFetch()</code> will retrieve all available rows: use <code>n</code> to set the maximum number of rows to return.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">rs &lt;-<span class="st"> </span><span class="kw">dbSendQuery</span>(mydb, <span class="st">'SELECT * FROM mtcars'</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="cf">while</span> (<span class="op">!</span><span class="kw">dbHasCompleted</span>(rs)) {</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  df &lt;-<span class="st"> </span><span class="kw">dbFetch</span>(rs, <span class="dt">n =</span> <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">  <span class="kw">print</span>(<span class="kw">nrow</span>(df))</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#&gt; [1] 10</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt; [1] 10</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt; [1] 10</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="kw">dbClearResult</span>(rs)</a></code></pre></div>
</div>
<div id="multiple-parameterised-queries" class="section level2">
<h2>Multiple parameterised queries</h2>
<p>You can use the same approach to run the same parameterised query with different parameters. Call <code>dbBind()</code> to set the parameters:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">rs &lt;-<span class="st"> </span><span class="kw">dbSendQuery</span>(mydb, <span class="st">'SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; :x'</span>)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="kw">dbBind</span>(rs, <span class="dt">param =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="fl">4.5</span>))</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="kw">nrow</span>(<span class="kw">dbFetch</span>(rs))</a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt; [1] 4</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="kw">dbBind</span>(rs, <span class="dt">param =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="dv">4</span>))</a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="kw">nrow</span>(<span class="kw">dbFetch</span>(rs))</a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">#&gt; [1] 0</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="kw">dbClearResult</span>(rs)</a></code></pre></div>
<p>You can also pass multiple parameters in one call to <code>dbBind()</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">rs &lt;-<span class="st"> </span><span class="kw">dbSendQuery</span>(mydb, <span class="st">'SELECT * FROM iris WHERE &quot;Sepal.Length&quot; = :x'</span>)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw">dbBind</span>(rs, <span class="dt">param =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="kw">seq</span>(<span class="dv">4</span>, <span class="fl">4.4</span>, <span class="dt">by =</span> <span class="fl">0.1</span>)))</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="kw">nrow</span>(<span class="kw">dbFetch</span>(rs))</a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">#&gt; [1] 4</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="kw">dbClearResult</span>(rs)</a></code></pre></div>
</div>
<div id="statements" class="section level2">
<h2>Statements</h2>
<p>DBI has new functions <code>dbSendStatement()</code> and <code>dbExecute()</code>, which are the counterparts of <code>dbSendQuery()</code> and <code>dbGetQuery()</code> for SQL statements that do not return a tabular result, such as inserting records into a table, updating a table, or setting engine parameters. It is good practice, although currently not enforced, to use the new functions when you don’t expect a result.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">dbExecute</span>(mydb, <span class="st">'DELETE FROM iris WHERE &quot;Sepal.Length&quot; &lt; 4'</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="co">#&gt; [1] 0</span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3">rs &lt;-<span class="st"> </span><span class="kw">dbSendStatement</span>(mydb, <span class="st">'DELETE FROM iris WHERE &quot;Sepal.Length&quot; &lt; :x'</span>)</a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="kw">dbBind</span>(rs, <span class="dt">param =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="fl">4.5</span>))</a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="kw">dbGetRowsAffected</span>(rs)</a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="co">#&gt; [1] 4</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="kw">dbClearResult</span>(rs)</a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
