<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve list of package titles and print package Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPackageTitles {biocViews}"><tr><td>getPackageTitles {biocViews}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Retrieve list of package titles and print package Description
</h2>

<h3>Description</h3>

<p>These functions visit two Bioconductor releases branches, identifying
differnt packages that are present in the &lsquo;current&rsquo; repository
from the &lsquo;previous&rsquo; release. Utilizes the devel branch of
bioconductor to retrieve description.
</p>


<h3>Usage</h3>

<pre>
getPackageTitles(prevBranch="RELEASE_3_6",
                 currBranch="master",
                 manifest=c("software.txt", "data-experiment.txt", "workflows.txt"),
                 status = c("new", "removed"))
getPackageDescriptions(pkgs, outfile, output=c("md", "text"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prevBranch</code></td>
<td>
<p><code>character(1)</code> Bioconductor branch to compare to</p>
</td></tr>
<tr valign="top"><td><code>currBranch</code></td>
<td>
<p><code>character(1)</code> Bioconductor branch for current packages.</p>
</td></tr>
<tr valign="top"><td><code>manifest</code></td>
<td>
<p><code>character(1)</code> Which repository of pakcages to
compare. software.txt is software packages, data-experiment.txt is for
data experiment packages and workflows.txt for workflow packages</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>get new or removed package list comparing currBranch to prevBranch</p>
</td></tr>
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>character() A list of packages to retrieve DESCRIPTION</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>
<p><code>character(1)</code> file path to the location where
DESCRIPTIONS will be printed.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p><code>character(1)</code> output to text or markdown format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of package titles.
</p>


<h3>Author(s)</h3>

<p>Martin Morgan <a href="mtmorgan@fhcrc.org">mtmorgan@fhcrc.org</a> and Lori Shepherd
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# At release time get a list of new or removed or deprecated packages

# get new packages in release 3.7 that are not in 3.6
newSoft = getPackageTitles()
# get removed packages from 3.6 
rmSoft = getPackageTitles(currBranch="RELEASE_3_7", status="removed")
# get depreacted package for 3.7
deprecatedSoft = setdiff(getPackageTitles(status="removed"), rmSoft)

# repeated above for data-experiment packages
newData = getPackageTitles(manifest="data-experiment.txt")
rmData = getPackageTitles(currBranch="RELEASE_3_7", manifest="data-experiment.txt", status="removed")
deprecatedData = setdiff(getPackageTitles(manifest="data-experiment.txt", status="removed"), rmData)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>biocViews</em> version 1.54.0 <a href="00Index.html">Index</a>]</div>
</body></html>
