<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve and print package NEWS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPackageNEWS {biocViews}"><tr><td>getPackageNEWS {biocViews}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Retrieve and print package NEWS
</h2>

<h3>Description</h3>

<p>These functions visit two Bioconductor releases, identifying
packages that are present in the &lsquo;current&rsquo; repository and have
NEWS since the base version of the same package in the
&lsquo;previous&rsquo; release. All NEWS is reported for packages only
in the current repository.
</p>


<h3>Usage</h3>

<pre>
getPackageNEWS(prevRepos="3.6",
	       currRepos="3.7",
	       repo=c("bioc", "data/experiment", "workflows"),
	       srcdir = NULL)
printNEWS(dbs, destfile, overwrite = FALSE, width = 68,
	  output=c("md", "text"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prevRepos</code></td>
<td>
<p><code>character(1)</code> Bioconductor version from which NEWS starts.</p>
</td></tr>
<tr valign="top"><td><code>currRepos</code></td>
<td>
<p><code>character(1)</code> Bioconductor version for current packages.</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p><code>character(1)</code> Which repository to get NEWS
for. bioc is software packages, data/experiment is for data experiment
packages and workflows for workflow packages</p>
</td></tr>
<tr valign="top"><td><code>srcdir</code></td>
<td>
<p>Path to local checkout of package repositories, if NULL
will try and use files on main builders</p>
</td></tr>
<tr valign="top"><td><code>dbs</code></td>
<td>
<p>A list of <code>news_db</code> elements, as returned by
<code>getPackageNEWS</code>.</p>
</td></tr>
<tr valign="top"><td><code>destfile</code></td>
<td>
<p><code>character(1)</code> file path to the location where
NEWS will be printed.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p><code>logical(1)</code> indicating whether <code>destfile</code>
can be over-written, if it exists.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p><code>numeric(1)</code> number of characters news items are to
be wrapped to, excluding indent.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p><code>character(1)</code> output to text or markdown format.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of <code>news_db</code> files, as returned by <code>utils::news</code>,
for each package for which relevant NEWS is available.
</p>


<h3>Author(s)</h3>

<p>Martin Morgan <a href="mtmorgan@fhcrc.org">mtmorgan@fhcrc.org</a> and Lori Shepherd
</p>

<hr /><div style="text-align: center;">[Package <em>biocViews</em> version 1.54.0 <a href="00Index.html">Index</a>]</div>
</body></html>
