<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Branched expression analysis modeling (BEAM).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BEAM {monocle}"><tr><td>BEAM {monocle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Branched expression analysis modeling (BEAM).</h2>

<h3>Description</h3>

<p>Identify genes with branch-dependent expression.
Branches in single-cell trajectories are generated by cell fate decisions 
in development and also arise when analyzing genetic, chemical, or environmental
perturbations. Branch expression analysis modeling is a statistical approach
for finding genes that are regulated in a manner that depends on the branch. 
Consider a progenitor cell that generates two distinct cell types. A single-cell
trajectory that includes progenitor cells and both differentiated cell types
will capture the &quot;decision&quot; as a branch point, with progenitors upstream of the branch
and the differentiated cells positioned along distinct branches. These branches
will be characterized by distinct gene expression programs. BEAM aims to find
all genes that differ between the branches. Such &quot;branch-dependent&quot; genes
can help identify the mechanism by which the fate decision is made.  
<code>BEAM()</code> Takes a CellDataSet and either a specified branch point, or a pair of 
trajectory outcomes (as States). If a branch point is provided, the function 
returns a dataframe of test results for dependence on that branch. If a pair
of outcomes is provided, it returns test results for the branch that unifies
those outcomes into a common path to the trajectory's root state.
<code>BEAM()</code> compares two models with a likelihood ratio test for branch-dependent
expression. The full model is the product of smooth Pseudotime and the Branch a cell is assigned to.
The reduced model just includes Pseudotime. You can modify these to include 
arbitrary additional effects in the full or both models.
</p>


<h3>Usage</h3>

<pre>
BEAM(cds, fullModelFormulaStr = "~sm.ns(Pseudotime, df = 3)*Branch",
  reducedModelFormulaStr = "~sm.ns(Pseudotime, df = 3)",
  branch_states = NULL, branch_point = 1, relative_expr = TRUE,
  branch_labels = NULL, verbose = FALSE, cores = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cds</code></td>
<td>
<p>a CellDataSet object upon which to perform this operation</p>
</td></tr>
<tr valign="top"><td><code>fullModelFormulaStr</code></td>
<td>
<p>a formula string specifying the full model in differential expression tests (i.e. likelihood ratio tests) for each gene/feature.</p>
</td></tr>
<tr valign="top"><td><code>reducedModelFormulaStr</code></td>
<td>
<p>a formula string specifying the reduced model in differential expression tests (i.e. likelihood ratio tests) for each gene/feature.</p>
</td></tr>
<tr valign="top"><td><code>branch_states</code></td>
<td>
<p>ids for the immediate branch branch which obtained from branch construction based on MST</p>
</td></tr>
<tr valign="top"><td><code>branch_point</code></td>
<td>
<p>The ID of the branch point to analyze. Can only be used when reduceDimension is called with method = &quot;DDRTree&quot;.</p>
</td></tr>
<tr valign="top"><td><code>relative_expr</code></td>
<td>
<p>a logic flag to determine whether or not the relative gene expression should be used</p>
</td></tr>
<tr valign="top"><td><code>branch_labels</code></td>
<td>
<p>the name for each branch, for example, &quot;AT1&quot; or &quot;AT2&quot;</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Whether to generate verbose output</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>the number of cores to be used while testing each gene for differential expression</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to differentialGeneTest</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame containing the p values and q-values from the BEAM test, with one row per gene.
</p>

<hr /><div style="text-align: center;">[Package <em>monocle</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
