<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves the minimum spanning tree generated by Monocle...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minSpanningTree {monocle}"><tr><td>minSpanningTree {monocle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves the minimum spanning tree generated by Monocle during cell ordering.</h2>

<h3>Description</h3>

<p>Retrieves the minimum spanning tree (MST) that Monocle constructs during orderCells().
This MST is mostly used in plot_spanning_tree to help assess the accuracy 
of Monocle\'s ordering.
</p>


<h3>Usage</h3>

<pre>
minSpanningTree(cds)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cds</code></td>
<td>
<p>expression data matrix for an experiment</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An igraph object representing the CellDataSet's minimum spanning tree.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
T &lt;- minSpanningTree(HSMM)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>monocle</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
