<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the minimum spanning tree generated by Monocle during...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minSpanningTree&amp;lt;- {monocle}"><tr><td>minSpanningTree&lt;- {monocle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the minimum spanning tree generated by Monocle during cell ordering.</h2>

<h3>Description</h3>

<p>Sets the minimum spanning tree used by Monocle during cell ordering. Not intended to be called directly.
</p>


<h3>Usage</h3>

<pre>
minSpanningTree(cds) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cds</code></td>
<td>
<p>A CellDataSet object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>an igraph object describing the minimum spanning tree.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated CellDataSet object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
cds &lt;- minSpanningTree(T)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>monocle</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
