<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves the coordinates of each cell in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reducedDimS {monocle}"><tr><td>reducedDimS {monocle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves the coordinates of each cell in the reduced-dimensionality space generated by calls to 
reduceDimension.</h2>

<h3>Description</h3>

<p>Reducing the dimensionality of the expression data is a core step in the Monocle 
workflow. After you call reduceDimension(), this function will return the new
coordinates of your cells in the reduced space.
</p>


<h3>Usage</h3>

<pre>
reducedDimS(cds)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cds</code></td>
<td>
<p>A CellDataSet object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix, where rows are cell coordinates and columns correspond to dimensions of the 
reduced space.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
S &lt;- reducedDimS(HSMM)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>monocle</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
