<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DESeqDataSet object and constructors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DESeqDataSet-class {DESeq2}"><tr><td>DESeqDataSet-class {DESeq2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DESeqDataSet object and constructors</h2>

<h3>Description</h3>

<p><code>DESeqDataSet</code> is a subclass of <code>RangedSummarizedExperiment</code>,
used to store the input values, intermediate calculations and results of an
analysis of differential expression.  The <code>DESeqDataSet</code> class
enforces non-negative integer values in the &quot;counts&quot; matrix stored as
the first element in the assay list.
In addition, a formula which specifies the design of the experiment must be provided.
The constructor functions create a DESeqDataSet object
from various types of input:
a RangedSummarizedExperiment, a matrix, count files generated by
the python package HTSeq, or a list from the tximport function in the
tximport package.
See the vignette for examples of construction from different types.
</p>


<h3>Usage</h3>

<pre>
DESeqDataSet(se, design, ignoreRank = FALSE)

DESeqDataSetFromMatrix(countData, colData, design, tidy = FALSE,
  ignoreRank = FALSE, ...)

DESeqDataSetFromHTSeqCount(sampleTable, directory = ".", design,
  ignoreRank = FALSE, ...)

DESeqDataSetFromTximport(txi, colData, design, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>se</code></td>
<td>
<p>a <code>RangedSummarizedExperiment</code> with columns of variables
indicating sample information in <code>colData</code>,
and the counts as the first element in the assays list, which will
be renamed &quot;counts&quot;. A <code>RangedSummarizedExperiment</code> object can be
generated by the function <code>summarizeOverlaps</code> in the GenomicAlignments
package.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>a <code>formula</code> or <code>matrix</code>.
the <code>formula</code> expresses how the counts for each gene
depend on the variables in <code>colData</code>. Many R <code>formula</code> are valid,
including designs with multiple variables, e.g., <code>~ group + condition</code>,
and designs with interactions, e.g., <code>~ genotype + treatment + genotype:treatment</code>.
See <code><a href="results.html">results</a></code> for a variety of designs and how to extract results tables.
By default, the functions in this package will use 
the last variable in the formula for building results tables and plotting.
<code>~ 1</code> can be used for no design, although users need to remember
to switch to another design for differential testing.</p>
</td></tr>
<tr valign="top"><td><code>ignoreRank</code></td>
<td>
<p>use of this argument is reserved for DEXSeq developers only.
Users will immediately encounter an error upon trying to estimate dispersion
using a design with a model matrix which is not full rank.</p>
</td></tr>
<tr valign="top"><td><code>countData</code></td>
<td>
<p>for matrix input: a matrix of non-negative integers</p>
</td></tr>
<tr valign="top"><td><code>colData</code></td>
<td>
<p>for matrix input: a <code>DataFrame</code> or <code>data.frame</code> with at least a single column.
Rows of colData correspond to columns of countData</p>
</td></tr>
<tr valign="top"><td><code>tidy</code></td>
<td>
<p>for matrix input: whether the first column of countData is the rownames for the count matrix</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments provided to <code>SummarizedExperiment</code> including rowRanges and metadata. Note that
for Bioconductor 3.1, rowRanges must be a GRanges or GRangesList, with potential metadata columns
as a DataFrame accessed and stored with <code>mcols</code>. If a user wants to store metadata columns
about the rows of the countData, but does not have GRanges or GRangesList information,
first construct the DESeqDataSet without rowRanges and then add the DataFrame with <code>mcols(dds)</code>.</p>
</td></tr>
<tr valign="top"><td><code>sampleTable</code></td>
<td>
<p>for htseq-count: a <code>data.frame</code> with three or more columns. Each row
describes one sample. The first column is the sample name, the second column
the file name of the count file generated by htseq-count, and the remaining
columns are sample metadata which will be stored in <code>colData</code></p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>for htseq-count: the directory relative to which the filenames are specified. defaults to current directory</p>
</td></tr>
<tr valign="top"><td><code>txi</code></td>
<td>
<p>for tximport: the simple list output of the <code>tximport</code> function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note on the error message &quot;assay colnames() must be NULL or equal colData rownames()&quot;:
this means that the colnames of countData are different than the rownames of colData.
Fix this with: <code>colnames(countData) &lt;- NULL</code>
</p>


<h3>Value</h3>

<p>A DESeqDataSet object.
</p>


<h3>References</h3>

<p>See <a href="http://www-huber.embl.de/users/anders/HTSeq">http://www-huber.embl.de/users/anders/HTSeq</a> for htseq-count
</p>


<h3>Examples</h3>

<pre>

countData &lt;- matrix(1:100,ncol=4)
condition &lt;- factor(c("A","A","B","B"))
dds &lt;- DESeqDataSetFromMatrix(countData, DataFrame(condition), ~ condition)

</pre>

<hr /><div style="text-align: center;">[Package <em>DESeq2</em> version 1.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
