<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1>Package Index <img class="toplogo" src="Rlogo.svg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="index.html"><img class="arrow" src="up.jpg" alt="[Top]"></a>
</div>

<p><h3 id="lib-1">Packages in the standard library</h3>
<p><table width="100%" summary="R Package list">
<tr align="left" valign="top" id="lib-base">
<td width="25%"><a href="../../library/base/html/00Index.html">base</a></td><td>The R Base Package</td></tr>
<tr align="left" valign="top" id="lib-bit">
<td width="25%"><a href="../../library/bit/html/00Index.html">bit</a></td><td>A Class for Vectors of 1-Bit Booleans</td></tr>
<tr align="left" valign="top" id="lib-bit64">
<td width="25%"><a href="../../library/bit64/html/00Index.html">bit64</a></td><td>A S3 Class for Vectors of 64bit Integers</td></tr>
<tr align="left" valign="top" id="lib-blob">
<td width="25%"><a href="../../library/blob/html/00Index.html">blob</a></td><td>A Simple S3 Class for Representing Vectors of Binary Data
('BLOBS')</td></tr>
<tr align="left" valign="top" id="lib-boot">
<td width="25%"><a href="../../library/boot/html/00Index.html">boot</a></td><td>Bootstrap Functions (Originally by Angelo Canty for S)</td></tr>
<tr align="left" valign="top" id="lib-broom">
<td width="25%"><a href="../../library/broom/html/00Index.html">broom</a></td><td>Convert Statistical Analysis Objects into Tidy Tibbles</td></tr>
<tr align="left" valign="top" id="lib-callr">
<td width="25%"><a href="../../library/callr/html/00Index.html">callr</a></td><td>Call R from R</td></tr>
<tr align="left" valign="top" id="lib-class">
<td width="25%"><a href="../../library/class/html/00Index.html">class</a></td><td>Functions for Classification</td></tr>
<tr align="left" valign="top" id="lib-clipr">
<td width="25%"><a href="../../library/clipr/html/00Index.html">clipr</a></td><td>Read and Write from the System Clipboard</td></tr>
<tr align="left" valign="top" id="lib-cluster">
<td width="25%"><a href="../../library/cluster/html/00Index.html">cluster</a></td><td>"Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.</td></tr>
<tr align="left" valign="top" id="lib-codetools">
<td width="25%"><a href="../../library/codetools/html/00Index.html">codetools</a></td><td>Code Analysis Tools for R</td></tr>
<tr align="left" valign="top" id="lib-compiler">
<td width="25%"><a href="../../library/compiler/html/00Index.html">compiler</a></td><td>The R Compiler Package</td></tr>
<tr align="left" valign="top" id="lib-covr">
<td width="25%"><a href="../../library/covr/html/00Index.html">covr</a></td><td>Test Coverage for Packages</td></tr>
<tr align="left" valign="top" id="lib-datasets">
<td width="25%"><a href="../../library/datasets/html/00Index.html">datasets</a></td><td>The R Datasets Package</td></tr>
<tr align="left" valign="top" id="lib-DBI">
<td width="25%"><a href="../../library/DBI/html/00Index.html">DBI</a></td><td>R Database Interface</td></tr>
<tr align="left" valign="top" id="lib-dbplyr">
<td width="25%"><a href="../../library/dbplyr/html/00Index.html">dbplyr</a></td><td>A 'dplyr' Back End for Databases</td></tr>
<tr align="left" valign="top" id="lib-desc">
<td width="25%"><a href="../../library/desc/html/00Index.html">desc</a></td><td>Manipulate DESCRIPTION Files</td></tr>
<tr align="left" valign="top" id="lib-dplyr">
<td width="25%"><a href="../../library/dplyr/html/00Index.html">dplyr</a></td><td>A Grammar of Data Manipulation</td></tr>
<tr align="left" valign="top" id="lib-dtplyr">
<td width="25%"><a href="../../library/dtplyr/html/00Index.html">dtplyr</a></td><td>Data Table Back-End for 'dplyr'</td></tr>
<tr align="left" valign="top" id="lib-foreign">
<td width="25%"><a href="../../library/foreign/html/00Index.html">foreign</a></td><td>Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...</td></tr>
<tr align="left" valign="top" id="lib-generics">
<td width="25%"><a href="../../library/generics/html/00Index.html">generics</a></td><td>Common S3 Generics not Provided by Base R Methods Related to
Model Fitting</td></tr>
<tr align="left" valign="top" id="lib-graphics">
<td width="25%"><a href="../../library/graphics/html/00Index.html">graphics</a></td><td>The R Graphics Package</td></tr>
<tr align="left" valign="top" id="lib-grDevices">
<td width="25%"><a href="../../library/grDevices/html/00Index.html">grDevices</a></td><td>The R Graphics Devices and Support for Colours and Fonts</td></tr>
<tr align="left" valign="top" id="lib-grid">
<td width="25%"><a href="../../library/grid/html/00Index.html">grid</a></td><td>The Grid Graphics Package</td></tr>
<tr align="left" valign="top" id="lib-hdf5r">
<td width="25%"><a href="../../library/hdf5r/html/00Index.html">hdf5r</a></td><td>Interface to the 'HDF5' Binary Data Format</td></tr>
<tr align="left" valign="top" id="lib-hms">
<td width="25%"><a href="../../library/hms/html/00Index.html">hms</a></td><td>Pretty Time of Day</td></tr>
<tr align="left" valign="top" id="lib-KernSmooth">
<td width="25%"><a href="../../library/KernSmooth/html/00Index.html">KernSmooth</a></td><td>Functions for Kernel Smoothing Supporting Wand & Jones (1995)</td></tr>
<tr align="left" valign="top" id="lib-Lahman">
<td width="25%"><a href="../../library/Lahman/html/00Index.html">Lahman</a></td><td>Sean 'Lahman' Baseball Database</td></tr>
<tr align="left" valign="top" id="lib-lattice">
<td width="25%"><a href="../../library/lattice/html/00Index.html">lattice</a></td><td>Trellis Graphics for R</td></tr>
<tr align="left" valign="top" id="lib-lubridate">
<td width="25%"><a href="../../library/lubridate/html/00Index.html">lubridate</a></td><td>Make Dealing with Dates a Little Easier</td></tr>
<tr align="left" valign="top" id="lib-MASS">
<td width="25%"><a href="../../library/MASS/html/00Index.html">MASS</a></td><td>Support Functions and Datasets for Venables and Ripley's MASS</td></tr>
<tr align="left" valign="top" id="lib-Matrix">
<td width="25%"><a href="../../library/Matrix/html/00Index.html">Matrix</a></td><td>Sparse and Dense Matrix Classes and Methods</td></tr>
<tr align="left" valign="top" id="lib-memoise">
<td width="25%"><a href="../../library/memoise/html/00Index.html">memoise</a></td><td>Memoisation of Functions</td></tr>
<tr align="left" valign="top" id="lib-methods">
<td width="25%"><a href="../../library/methods/html/00Index.html">methods</a></td><td>Formal Methods and Classes</td></tr>
<tr align="left" valign="top" id="lib-mgcv">
<td width="25%"><a href="../../library/mgcv/html/00Index.html">mgcv</a></td><td>Mixed GAM Computation Vehicle with Automatic Smoothness
Estimation</td></tr>
<tr align="left" valign="top" id="lib-microbenchmark">
<td width="25%"><a href="../../library/microbenchmark/html/00Index.html">microbenchmark</a></td><td>Accurate Timing Functions</td></tr>
<tr align="left" valign="top" id="lib-nlme">
<td width="25%"><a href="../../library/nlme/html/00Index.html">nlme</a></td><td>Linear and Nonlinear Mixed Effects Models</td></tr>
<tr align="left" valign="top" id="lib-nnet">
<td width="25%"><a href="../../library/nnet/html/00Index.html">nnet</a></td><td>Feed-Forward Neural Networks and Multinomial Log-Linear Models</td></tr>
<tr align="left" valign="top" id="lib-nycflights13">
<td width="25%"><a href="../../library/nycflights13/html/00Index.html">nycflights13</a></td><td>Flights that Departed NYC in 2013</td></tr>
<tr align="left" valign="top" id="lib-parallel">
<td width="25%"><a href="../../library/parallel/html/00Index.html">parallel</a></td><td>Support for Parallel computation in R</td></tr>
<tr align="left" valign="top" id="lib-pkgbuild">
<td width="25%"><a href="../../library/pkgbuild/html/00Index.html">pkgbuild</a></td><td>Find Tools Needed to Build R Packages</td></tr>
<tr align="left" valign="top" id="lib-pkgload">
<td width="25%"><a href="../../library/pkgload/html/00Index.html">pkgload</a></td><td>Simulate Package Installation and Attach</td></tr>
<tr align="left" valign="top" id="lib-praise">
<td width="25%"><a href="../../library/praise/html/00Index.html">praise</a></td><td>Praise Users</td></tr>
<tr align="left" valign="top" id="lib-prettyunits">
<td width="25%"><a href="../../library/prettyunits/html/00Index.html">prettyunits</a></td><td>Pretty, Human Readable Formatting of Quantities</td></tr>
<tr align="left" valign="top" id="lib-processx">
<td width="25%"><a href="../../library/processx/html/00Index.html">processx</a></td><td>Execute and Control System Processes</td></tr>
<tr align="left" valign="top" id="lib-ps">
<td width="25%"><a href="../../library/ps/html/00Index.html">ps</a></td><td>List, Query, Manipulate System Processes</td></tr>
<tr align="left" valign="top" id="lib-readr">
<td width="25%"><a href="../../library/readr/html/00Index.html">readr</a></td><td>Read Rectangular Text Data</td></tr>
<tr align="left" valign="top" id="lib-rex">
<td width="25%"><a href="../../library/rex/html/00Index.html">rex</a></td><td>Friendly Regular Expressions</td></tr>
<tr align="left" valign="top" id="lib-rmarkdown">
<td width="25%"><a href="../../library/rmarkdown/html/00Index.html">rmarkdown</a></td><td>Dynamic Documents for R</td></tr>
<tr align="left" valign="top" id="lib-RMySQL">
<td width="25%"><a href="../../library/RMySQL/html/00Index.html">RMySQL</a></td><td>Database Interface and 'MySQL' Driver for R</td></tr>
<tr align="left" valign="top" id="lib-rpart">
<td width="25%"><a href="../../library/rpart/html/00Index.html">rpart</a></td><td>Recursive Partitioning and Regression Trees</td></tr>
<tr align="left" valign="top" id="lib-RPostgreSQL">
<td width="25%"><a href="../../library/RPostgreSQL/html/00Index.html">RPostgreSQL</a></td><td>R Interface to the 'PostgreSQL' Database System</td></tr>
<tr align="left" valign="top" id="lib-rprojroot">
<td width="25%"><a href="../../library/rprojroot/html/00Index.html">rprojroot</a></td><td>Finding Files in Project Subdirectories</td></tr>
<tr align="left" valign="top" id="lib-RSQLite">
<td width="25%"><a href="../../library/RSQLite/html/00Index.html">RSQLite</a></td><td>'SQLite' Interface for R</td></tr>
<tr align="left" valign="top" id="lib-rstudioapi">
<td width="25%"><a href="../../library/rstudioapi/html/00Index.html">rstudioapi</a></td><td>Safely Access the RStudio API</td></tr>
<tr align="left" valign="top" id="lib-spatial">
<td width="25%"><a href="../../library/spatial/html/00Index.html">spatial</a></td><td>Functions for Kriging and Point Pattern Analysis</td></tr>
<tr align="left" valign="top" id="lib-splines">
<td width="25%"><a href="../../library/splines/html/00Index.html">splines</a></td><td>Regression Spline Functions and Classes</td></tr>
<tr align="left" valign="top" id="lib-stats">
<td width="25%"><a href="../../library/stats/html/00Index.html">stats</a></td><td>The R Stats Package</td></tr>
<tr align="left" valign="top" id="lib-stats4">
<td width="25%"><a href="../../library/stats4/html/00Index.html">stats4</a></td><td>Statistical Functions using S4 Classes</td></tr>
<tr align="left" valign="top" id="lib-survival">
<td width="25%"><a href="../../library/survival/html/00Index.html">survival</a></td><td>Survival Analysis</td></tr>
<tr align="left" valign="top" id="lib-tcltk">
<td width="25%"><a href="../../library/tcltk/html/00Index.html">tcltk</a></td><td>Tcl/Tk Interface</td></tr>
<tr align="left" valign="top" id="lib-testthat">
<td width="25%"><a href="../../library/testthat/html/00Index.html">testthat</a></td><td>Unit Testing for R</td></tr>
<tr align="left" valign="top" id="lib-tinytex">
<td width="25%"><a href="../../library/tinytex/html/00Index.html">tinytex</a></td><td>Helper Functions to Install and Maintain 'TeX Live', and Compile
'LaTeX' Documents</td></tr>
<tr align="left" valign="top" id="lib-tools">
<td width="25%"><a href="../../library/tools/html/00Index.html">tools</a></td><td>Tools for Package Development</td></tr>
<tr align="left" valign="top" id="lib-translations">
<td width="25%"><a href="../../library/translations/html/00Index.html">translations</a></td><td>The R Translations Package</td></tr>
<tr align="left" valign="top" id="lib-utils">
<td width="25%"><a href="../../library/utils/html/00Index.html">utils</a></td><td>The R Utils Package</td></tr>
<tr align="left" valign="top" id="lib-VGAM">
<td width="25%"><a href="../../library/VGAM/html/00Index.html">VGAM</a></td><td>Vector Generalized Linear and Additive Models</td></tr>
</table>

</body></html>
